{
  "manifest_version": 2,
  "name": "Genderblock Origin",
  "author": "Dreispalter",
  "version": "0.5",
  "description": "Removes gender bs",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png"
    },
    "default_title": "Genderblock Origin",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png",
    "512": "icon-512.png"
  }
}

