<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Genderblock Origin</title>
  <style>
    body {
      width: 300px;
      min-height: 600px;
      padding: 10px;
      background-image: url('popup-bg.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      font-family: sans-serif;
      overflow-y: scroll;
    }

    h2 {
      margin-bottom: 10px;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    li {
      margin-bottom: 5px;
      word-break: break-all;
    }
  </style>
</head>
<body>
  <h2>Genderblock Origin:</h2>
  <ul id="replacedStrings"></ul>
  <script src="popup.js"></script>
</body>
</html>

