<style>
.bauerinnen {
  color: green;
}
</style>

<h2>Lots of gendering, should not be gendered anymore.</h2>
<p>
Ärzte und Ärztinnen
<br>Arzt oder Ärztin
<br>Ärztin oder Arzt
<br>Arzt und Ärztin
<br>Ärztin und Arzt
<br>Ärzt:innen
<br>Ärzt*innen
<br>Kolleg*innen
<br>Kolleg*in
<br>Bauarbeiterinnen
<br>Bauarbeiter:innen
<br>Bauarbeiter*innen
<br>Bauarbeiter:in
<br>Bauarbeiter*in
<br>Bauarbeiter und Bauarbeiterinnen
<br>Bauarbeiterinnen und Bauarbeiter
<br>Bauarbeiter und -Bauarbeiterinnen
<br>Bauarbeiterinnen und -Bauarbeiter
<br>Bauarbeiter und -innen
<br>Bauarbeiter und -innen
<br>Bauarbeiter oder Bauarbeiterinnen
<br>Bauarbeiterinnen oder Bauarbeiter
<br>Bauarbeiter oder -Bauarbeiterinnen
<br>Bauarbeiterinnen oder -Bauarbeiter
<br>Bauarbeiter oder -innen
<br>Bundesinnenministerin
<br><a href="https://googleinnen.de">Bauarbeiterinnen</a>
<br><span class="bauerinnen abc">Bauarbeiterinnen</span>
</p>

<br>
<br>
<br>
<h2>These are normal words which contain trigger words. They should remain untouched.</h2>
<p>
bundesinnenminister
<br>gewinnen
<br>gewinn
<br>gewinner
<br>bin bin rechtsaffin
<br>berlin
<br>Berlin
</p>

<br>
<br>
<br>
<p>
<h2>Check html attributes. There should be a red box!</h2>
<style>
.bauarbeiterinnen {
  background-color: red;
  height: 150px;
  width: 150px;
}
</style>
<div class="bauarbeiterinnen a b c"></div>
</p>

<br>
<br>
<br>
<h2>Ungendered text, should still be readable</h2>
<p>
Geschlechtergerechtigkeit in der Gesellschaft ist ein wichtiges Thema, das immer mehr an Bedeutung gewinnt. Es geht darum, Gleichberechtigung und Respekt für alle Geschlechter zu fördern und Diskriminierung aufgrund des Geschlechts zu bekämpfen. In diesem Text möchten wir uns mit einigen Aspekten der Gleichstellung der Geschlechter befassen und aufzeigen, wie wir eine inklusivere und gerechtere Gesellschaft schaffen können.

Eine Möglichkeit, geschlechtergerechte Sprache zu verwenden, ist die Verwendung von geschlechtsneutralen Begriffen. Anstelle von "Arzt" können wir beispielsweise den Begriff "Mediziner" verwenden. Dies stellt sicher, dass Personen jeglichen Geschlechts in diesem Beruf repräsentiert werden. Es ist wichtig zu erkennen, dass Sprache einen großen Einfluss auf unser Denken und Handeln hat. Durch geschlechtergerechte Sprache können wir stereotype Vorstellungen aufbrechen und Menschen unabhängig von ihrem Geschlecht sichtbar machen.

Darüber hinaus ist es entscheidend, geschlechtsspezifische Rollenbilder zu überdenken. Frauen und Männer sollten gleichermaßen die Möglichkeit haben, ihre Interessen und Talente zu verfolgen, ohne sich durch traditionelle Geschlechterstereotype eingeschränkt zu fühlen. Mädchen sollten ermutigt werden, sich für naturwissenschaftliche Fächer zu interessieren, und Jungen sollten die Freiheit haben, ihre Emotionen auszudrücken, ohne als "schwach" abgestempelt zu werden. Eine geschlechtergerechte Gesellschaft bietet Raum für individuelle Entfaltung und erkennt an, dass Geschlecht keine Einschränkung darstellen sollte.
</p>
